# Configuration file

entities {
    # The maximum amount of Hamon Users that can spawn at any instance of spawn. [range: 0 ~ 20, default: 2]
    I:"Hamon User - Spawn max"=2

    # The minimum amount of Hamon Users that can spawn at any instance of spawn. [range: 0 ~ 0, default: 1]
    I:"Hamon User - Spawn min"=1

    # The spawn weight at which the Hamon User spawns, Higher means more likely [range: 1 ~ 100, default: 10]
    I:"Hamon User - Spawn weight"=10

    # The maximum amount of Vampire that can spawn at any instance of spawn. [range: 0 ~ 20, default: 10]
    I:"Vampire User - Spawn max"=10

    # The minimum amount of Vampire that can spawn at any instance of spawn. [range: 0 ~ 0, default: 2]
    I:"Vampire User - Spawn min"=2

    # The spawn weight at which the Vampire spawns, Higher means more likely [range: 1 ~ 100, default: 70]
    I:"Vampire User - Spawn weight"=70
}


player {
    # The amount of damage (in half hearts) that is taken from sunlight as a Vampire [range: 2 ~ 20, default: 8]
    I:"Damage dealt by sun"=8

    # True to save Vampire or Hamon on death [default: false]
    B:"Save Power"=false

    # True to save stand on death [default: false]
    B:"Save Stand"=false

    # The amount of exp gained per run of time, default is 3 seconds for 1 exp [range: 0 ~ 100, default: 1]
    I:"Stand Exp - Gain per run"=1

    # The time between each exp gain, default is 3 seconds for 1 exp [range: 1 ~ 100, default: 3]
    I:"Stand Exp - Time per gain"=3

    # Set to false to disable the player from losing hunger whilst using a stand. [default: true]
    B:"Stand hunger check"=true

    # Time (in seconds) between each 1 half hunger point removed whilst using a stand. [range: 1 ~ 1000, default: 20]
    I:"Stand hunger time"=20

    # If true, when player is a vampire, The Worlds Stop Time will cost less hunger. [default: false]
    B:"Vampire StopTime hunger reduced"=false

    # Amount healed as player, max is sunlight damage take 1 to avoid heal greater than burn. [range: 0 ~ 7, default: 4]
    I:"Vampire heal"=4
}


